<Project>
  <PropertyGroup>
    <!--
    We actually set ManagePackageVersionsCentrally manually in another import file.
    Since .NET SDK 8.0.300, ManagePackageVersionsCentrally is automatically set if Directory.Packages.props exists.
    https://github.com/NuGet/NuGet.Client/pull/5572
    We actively negate this here, as we have some packages in tree we don't want such automatic behavior for.
    We use Directory.Build.props to get copy the state *after* our MSBuild config but before Nuget's config.
    -->
    <ManagePackageVersionsCentrally />
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.8" />
    <PackageVersion Include="Linguini.Bundle" Version="0.8.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="8.0.0-beta.24059.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ILVerification" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Nett" Version="0.15.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageVersion Include="OpenTK.OpenAL" Version="4.7.7" />
    <PackageVersion Include="OpenToolkit.Graphics" Version="4.0.0-pre9.1" />
    <PackageVersion Include="Pidgin" Version="3.3.0" />
    <PackageVersion Include="Robust.Natives" Version="0.1.1" />
    <PackageVersion Include="Robust.Natives.Cef" Version="131.3.5" />
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Loki" Version="4.0.0-beta3" />
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.2-beta2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageVersion Include="SpaceWizards.HttpListener" Version="0.1.1" />
    <PackageVersion Include="SpaceWizards.NFluidsynth" Version="0.1.1" />
    <PackageVersion Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.2.1" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
    <PackageVersion Include="TerraFX.Interop.Xlib" Version="6.4.0" />
    <PackageVersion Include="VorbisPizza" Version="1.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />

    <!-- Transitive deps that we need to pin versions for to avoid NuGet warnings. -->
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
  </ItemGroup>
</Project>
