preset raw;

uniform vec2 resolution;

// Taken from https://github.com/Jam3/glsl-fast-gaussian-blur/blob/master/5.glsl
vec4 blur5(sampler2D image, vec2 uv, vec2 resolution, vec2 direction) {
    vec4 color = vec4(0.0);
    vec2 off1 = vec2(1.3333333333333333) * direction;
    color += texture2D(image, uv) * 0.29411764705882354;
    color += texture2D(image, uv + (off1 / resolution)) * 0.35294117647058826;
    color += texture2D(image, uv - (off1 / resolution)) * 0.35294117647058826;
    return color;
}

void vertex()
{
    VERTEX = apply_mvp(VERTEX);
}

void fragment()
{
    vec2 uv = vec2(FRAGCOORD.xy / resolution);
    COLOR = blur5(TEXTURE, uv, resolution, vec2(1, 0));
}
