preset raw;

#include "/Shaders/Internal/shadow_cast_shared.swsl"

varying vec2 worldPosition;

// Center of the FOV, in world coordinates.
uniform vec2 center;

void vertex()
{
    vec3 transformed = modelMatrix * vec3(VERTEX, 1.0);
    worldPosition = transformed.xy;
    transformed = projectionMatrix * viewMatrix * transformed;

    VERTEX = transformed.xy;
}

void fragment()
{
    vec2 diff = worldPosition - center;
    if (!doesOcclude(diff, TEXTURE, 0.25, 16.0/32.0))
    {
        discard;
    }

    COLOR = vec4(0, 0, 0, 1);
}
