<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Target Name="WriteSolutionPathForGenerator" BeforeTargets="Compile">
    <Message Text="$(SolutionPath)" Importance="high" />
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)/../Robust.Generators/obj/SolutionPathForGenerator" Lines="$(SolutionPath)" Overwrite="true" />
  </Target>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/../Robust.Generators/obj/SolutionPathForGenerator" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)/../Robust.Generators/Robust.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
