<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <!-- Adds to the DefineConstants to provide things such as platform-specific defines. -->
  <Choose>
    <When Condition="'$(TargetOS)' == 'Windows'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetOS)' == 'MacOS'" >
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);MACOS;UNIX</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);LINUX;UNIX</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup Condition="'$(FullRelease)' == 'True'">
    <DefineConstants>$(DefineConstants);FULL_RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);EXCEPTION_TOLERANCE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableClientScripting)' == 'True'">
    <DefineConstants>$(DefineConstants);CLIENT_SCRIPTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseSystemSqlite)' == 'True'">
    <DefineConstants>$(DefineConstants);USE_SYSTEM_SQLITE</DefineConstants>
  </PropertyGroup>
</Project>
