<Project>
    <!-- Engine-specific properties. Content should not use this file. -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <Import Project="Robust.Engine.Version.props" />
</Project>
