<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <UsingTask TaskName="DirtyCallInjectionTask" AssemblyFile="..\Robust.Build.Injections\bin\$(Configuration)\net5.0\Robust.Build.Injections.dll" />
  <Target Name="DirtyCallInjection" AfterTargets="AfterCompile">
    <PropertyGroup>
      <DirtyCallInjectorReferencesTemporaryFilepath Condition="'$(DirtyCallInjectorReferencesTemporaryFilepath)' == ''">$(IntermediateOutputPath)references</DirtyCallInjectorReferencesTemporaryFilepath>
    </PropertyGroup>
    <WriteLinesToFile File="$(DirtyCallInjectorReferencesTemporaryFilepath)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
    <DirtyCallInjectionTask AssemblyFile="@(IntermediateAssembly)" IntermediatePath="$(IntermediateOutputPath)" AssemblyReferencesPath="$(DirtyCallInjectorReferencesTemporaryFilepath)" />
  </Target>
</Project>
