<Project>
  <!--
  Disallow content from using direct references to Robust project files.
  Content should use the .props files in Imports/ instead.
  -->

  <PropertyGroup>
    <AllowDirectRobustReferences Condition="'$(AllowDirectRobustReferences)' != ''">false</AllowDirectRobustReferences>
  </PropertyGroup>

  <Target Name="_RTCheckForDirectReferences" BeforeTargets="BeforeResolveReferences"
          Condition="'$(AllowDirectRobustReferences)' != 'true'">
    <Error File="%(ProjectReference.DefiningProjectFullPath)"
           Text="Content may not reference %(Filename) directly"
           Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', 'RobustToolbox')) and !$([System.Text.RegularExpressions.Regex]::IsMatch('%(DefiningProjectFullPath)', '([Mm]icrosoft|RobustToolbox)'))" />
  </Target>
</Project>
