<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Target Name="CopyResourcesFromShared">
    <ItemGroup>
      <_ResourceFiles Include="$(SolutionDir)bin\Shared\Resources\**\*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)Resources" />
    <Copy SourceFiles="@(_ResourceFiles)" DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" />
  </Target>
  <Target Name="CopyBsdiffWrap">
    <Exec Command="$(Python) ../Tools/download_bsdiffwrap.py $(Platform) $(TargetOS) '$(OutputPath)'" CustomErrorRegularExpression="^Error" />
  </Target>
</Project>
