<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Target Name="CopyResourcesFromShared">
    <ItemGroup>
      <_ResourceFiles Include="$(SolutionDir)bin\Shared\Resources\**\*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)Resources" />
    <Copy SourceFiles="@(_ResourceFiles)" DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" />
  </Target>
  <Target Name="CopyBsdiffWrap">
    <Exec Condition="'$(Platform)' == 'x64'" Command="$(Python) ../Tools/download_bsdiffwrap.py $(Platform) $(TargetOS) $(OutputPath)" CustomErrorRegularExpression="^Error" />
    <Warning Condition="'$(Platform)' != 'x64'" Text="Did not download bsdiff because the platform is not set to x64. Only use this build for unit testing!" />
  </Target>
</Project>
