C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\SS3d_server.exe
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\SS3d_server.pdb
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\Lidgren.Network.dll
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\SS3D_shared.dll
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\SS3D_shared.pdb
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\Lidgren.Network.pdb
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\bin\x86\Debug\Lidgren.Network.xml
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\obj\x86\Debug\SS3d_server.exe
C:\MOGREss3d\code\MOGRE\SS3d\SS3D_server\obj\x86\Debug\SS3d_server.pdb
