<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <PackageId>Arch</PackageId>
    <Title>Arch</Title>
    <Version>1.2.7.1-alpha</Version>
    <Authors>genaray</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A high performance c# net.6 and net.7 archetype based ECS ( Entity component system ).</Description>
    <PackageReleaseNotes>Updated LowLevel which fixes bugs. </PackageReleaseNotes>
    <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system;stride;unity;godot;</PackageTags>

    <PackageProjectUrl>https://github.com/genaray/Arch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genaray/Arch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>

    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Apache2.0</Copyright>

    <NoWarn>1701;1702;1591</NoWarn>

    <Configurations>Debug;Debug-PureECS;Debug-Events;Release;Release-PureECS;Release-Events;</Configurations>

    <AssemblyName>Arch</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefaultItemExcludes>src/Arch/**/*</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);PURE_ECS;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);PURE_ECS;CONTRACTS_FULL;TRACE;</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arch.Benchmarks" />
    <InternalsVisibleTo Include="Arch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\Arch\src\Arch.SourceGen\Arch.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arch.LowLevel" Version="1.1.0" />
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ZeroAllocJobScheduler" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Arch\src\Arch\**\*.cs">
      <Link>Arch\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="Arch\src\Arch\obj\**\*.cs" />
    <InternalsVisibleTo Include="Arch.Benchmarks" />
    <InternalsVisibleTo Include="Arch.Tests" />
  </ItemGroup>

  <Import Project="../MSBuild/Robust.Properties.targets" />

</Project>
