<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SpaceWizards.Lidgren.Network</AssemblyName>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefaultItemExcludes>Lidgren.Network/**/*</DefaultItemExcludes>
    <DefineConstants>$(DefineConstants);USE_RELEASE_STATISTICS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lidgren.Network\Lidgren.Network\**\*.cs">
     <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="Lidgren.Network\Lidgren.Network\obj\**\*.cs" />
  </ItemGroup>

</Project>
