[18:37:20] Information: Logging started.
[18:37:20] Information: Loading backend: Miyagi.Backend.Mogre, Version=1.0.3985.30374, Culture=neutral, PublicKeyToken=null
[18:37:21] Information: Backend successfully loaded: Miyagi.Backend.Mogre, Version=1.0.3985.30374, Culture=neutral, PublicKeyToken=null
[18:37:21] Information: Registered new manager of type: Plugin
[18:37:21] Information: Loading plugin: file:///C:/Coding/SS3D/code/MOGRE/SS3d-NOUI/SS3D_Client/Builds/05-02-2011/Miyagi.Plugin.Input.Mois.DLL
[18:37:21] Information: Registered new manager of type: Input
[18:37:21] Information: Plugin successfully loaded: Miyagi.Plugin.Input.Mois
[18:37:27] Information: Registered new manager of type: GUI
[18:37:27] Information: Registered new manager of type: Render
[18:37:34] Information: Unloading plugin: Miyagi.Plugin.Input.Mois
[18:37:34] Information: Unregistered manager of type: Plugin
[18:37:34] Information: Unregistered manager of type: Input
[18:37:34] Information: Unregistered manager of type: GUI
[18:37:34] Information: Unregistered manager of type: Render
[18:37:34] Information: Logging stopped.
