[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SS14Window/SS14Window.tscn" type="PackedScene" id=1]

[node name="SS14Window" index="0" instance=ExtResource( 1 )]

margin_left = 361.0
margin_top = 174.0
margin_right = 488.0
margin_bottom = 308.0
_sections_unfolded = [ "Anchor", "Margin", "custom_styles" ]

[node name="SpawnEntitiesButton" type="Button" parent="Contents" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Spawn Entities"
flat = false
align = 1

[node name="SpawnTilesButton" type="Button" parent="Contents" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 25.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Spawn Tiles"
flat = false
align = 1
_sections_unfolded = [ "Margin" ]

[node name="QuitButton" type="Button" parent="Contents" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1

[node name="Header Text" parent="Header" index="0"]

text = "Main Menu"


