<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- If you are using Robust.Client.WebView, import this to depend on it. -->

  <Import Condition="'$(_RTMacOSAppBundle_targets_imported)' != 'True'"
          Project="$(MSBuildThisFileDirectory)\..\MSBuild\MacOSAppBundle.targets" />

  <PropertyGroup>
    <_RTMacOSAppBundle_for_webview>--webview</_RTMacOSAppBundle_for_webview>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\Robust.Client.WebView\Robust.Client.WebView.csproj" />
  </ItemGroup>
</Project>
